<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Buscar</title>
  </head>
  <body>
    <div id="navigation-bar">
      <div id="navigation-bar__logo">
        <img src="imgs/app-logo.png" alt="Foton" />
      </div>
      <div id="navigation-bar__home">
        <a href="index.html"><img src="imgs/home.png" alt="inicio" />Inicio</a>
      </div>
      <div id="navigation-bar__fdd">
        <a href="lafotodeldia.html"
          ><img src="imgs/photo.png" alt="" /> La Foto del día</a
        >
      </div>
      <div id="navigation-bar__search">
        <a href="search.html"><img src="imgs/search.png" alt="" /> Buscar</a>
      </div>
      <div id="navigation-bar__profile">
        <a href="profile.html"><img src="imgs/user.png" alt="" /> Mi perfil</a>
      </div>
    </div>
    <div class="container">
      <div class="search-bar">
        <form action="search.php" method="post">
          <input
            type="text"
            name="search"
            id="search"
            placeholder="Buscar usuarios y fotos"
            required
          />
          <input type="submit" value="Buscar" />
        </form>
      </div>
      <div class="search-results"></div>
    </div>
  </body>
  <style>
    body {
      background-color: #f5f5f5;
      font-family: "Roboto", sans-serif;
      display: flex;
      font-size: 16px;
      font-weight: 400;
      line-height: 1.5;
      color: #212529;
      text-align: left;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    #navigation-bar {
      background-color: #fff;
      border-bottom: 1px solid #e5e5e5;
      position: fixed;
      width: 20%;
      height: 100%;
    }

    #navigation-bar div {
      padding: 10px;
      margin: 10px;
      border-bottom: 1px solid #e5e5e5;
    }
    #navigation-bar div img {
      width: 7vh;
    }

    /* styles.css */
    body {
      margin: 0;
      padding: 0;
    }

    #container {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    body {
      background-color: #f5f5f5;
      font-family: "Roboto", sans-serif;
    }

    .container {
      width: 300px;
      margin: 0 auto;
      margin-top: 100px;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
    }
    .search-bar {
      display: flex;
    }
    input {
      display: block;
      width: 100%;
      margin-bottom: 20px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    input[type="submit"] {
      background-color: #000;
      color: #fff;
      border: none;
      cursor: pointer;
    }

    .search-results {
      display: flex;
      flex-direction: column;
    }
  </style>
</html>
