<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Signup</title>
  </head>
  <body>
    <form action="signup.php" method="post">
      <label for="username">Nombre de usuario</label>
      <input
        type="text"
        name="username"
        id="username"
        placeholder="Nombre de usuario"
        required
      />
      <label for="password">Contrase単a</label>
      <input
        type="password"
        name="password"
        id="password"
        placeholder="Contrase単a"
        required
      />
      <label for="password2">Repetir contrase単a</label>
      <input
        type="password"
        name="password2"
        id="password2"
        placeholder="Repetir contrase単a"
        required
      />
      <input type="submit" value="Registrarse" />
    </form>
  </body>
  <style>
    body {
      background-color: #f5f5f5;
      font-family: "Roboto", sans-serif;
    }
    form {
      width: 300px;
      margin: 0 auto;
      margin-top: 100px;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
    }
    label {
      display: block;
      margin-bottom: 10px;
    }
    input {
      display: block;
      width: 100%;
      margin-bottom: 20px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    input[type="submit"] {
      background-color: #000;
      color: #fff;
      border: none;
      cursor: pointer;
    }
  </style>
</html>
